P:http://localhost:8888/create_institution
{"name":"game_institution"}

P:http://localhost:8888/institution/create/user/manager/game_institution
          {
            "template":
            {
            "protocol_id" : "ultimategame",
            "agents": [
              {
                "agent_id":"peter",
                "roles" : [ { "role" : "proposer(10)" } ]
              }
            ]
            },
            "data" : {}
          }

P:http://localhost:8888/interaction/create/user/manager/game_institution/$interaction_id
         {
           "template":{
             "agent_id":"richard",
             "roles" : [ { "role" : "responder(10)" } ],
           },
           "data" : {}
         }

G:http://localhost:8888/agent/user/manager/game_institution/$interaction_id/ellen

P:http://localhost:8888/agent/elicited/user/manager/game_institution/$interaction_id/ellen
{"elicited":"e(offernum(2, ted), _)"}
 
G:http://localhost:8888/agent/user/manager/game_institution/$interaction_id/ted

P:http://localhost:8888/agent/elicited/user/manager/game_institution/$interaction_id/ted
{"elicited":"e(acceptornot(reject, 2), _)"}

G:http://localhost:8888/agent/elicited/user/manager/game_institution/$interaction_id/ellen